<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniJobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .hero {
            border: 1px solid white;
            background-color: #245c60;
            color: white;
            text-align: center;
            width: 100%;
        }
        .hero button {
            background-color: #ecbb66;
            border: none;
            padding: 10px 25px;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
        }
        .job-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .job-card {
            background: white;
            padding: 15px;
            border-radius: 5px;
            width: 400px;
            border: 1px solid #717273;
            text-align: left;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .job-card:hover {
            transform: translateY(-5px);
            transition: 0.4s;
        }
        .job-card button {
            background-color: #245c60;
            color: white;
            border: none;
            padding: 11px 25px;
            border-radius: 5px;
            cursor: pointer;
        }    
        .job-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .popular{
            padding: 1rem 12rem;
        }
        .popular-search {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            padding-left: 0%;
        }
        .popular-card {
            background: #dfdfdf;
            color: #545454;
            padding: 0.2rem 1rem;
            border-radius: 20px;
            margin-top: 20px;
        } 
        .popular-card p{
            margin: 0%;
        }
        h3{
            padding-left: 0%;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>UniJobs</h2>
        <div class="nav">
            <a href="index.html">หน้าหลัก</a>
            <a href="Find.html">ค้นหางาน</a>
            <a href="MyJobs.html">งานของฉัน</a>
            <a href="Profile.html">โปรไฟล์</a>
        </div>
    </div>

    <section style="text-align: center;">
        <div class="hero">
            <a href="Find.html"><img src="pic.png" width="100%"></a>
        </div>
        
        <div class="popular">
        <h3 class="text-start">คำค้นหายอดฮิต</h3>
        <div class="popular-search">
            <div class="popular-card">
                <p>พนักงานเสิร์ฟร้านอาหาร</p>
            </div>
            <div class="popular-card">
                <p>พนักงานล้างจาน</p>
            </div>
            <div class="popular-card">
                <p>พนักงานร้านกาแฟ</p>
            </div>
            <div class="popular-card">
                <p>พนักงานPC</p>
            </div>
            <div class="popular-card">
                <p>พนักงานล้างจาน</p>
            </div>
            <div class="popular-card">
                <p>พนักงานPC</p>
            </div>
            <div class="popular-card">
                <p>พนักงานเสิร์ฟร้านอาหาร</p>
            </div>
            <div class="popular-card">
                <p style="color: #007468;">ดูเพิ่มเติม</p>
            </div>
        </div>
    </div>

        <h3 class="text-center p-4">งานพาร์ทไทม์ใกล้ฉัน</h3>

        <div class="job-list">
            <div class="job-card">
                <h5>พนักงานเสิร์ฟร้านอาหาร</h5>
                <p>ค่าจ้าง: 60/ชั่วโมง&nbsp&nbsp&nbspเวลา 17:00-18:00</p>
                <p>วันที่: เสาร์ 8 ก.ค. 2568</p>
                <button>ดูรายละเอียด</button>
            </div>
            <div class="job-card">
                <h5>พนักงานเสิร์ฟร้านอาหาร</h5>
                <p>ค่าจ้าง: 60/ชั่วโมง&nbsp&nbsp&nbspเวลา 17:00-18:00</p>
                <p>วันที่: เสาร์ 8 ก.ค. 2568</p>
                <button>ดูรายละเอียด</button>
            </div>
            <div class="job-card">
                <h5>พนักงานเสิร์ฟร้านอาหาร</h5>
                <p>ค่าจ้าง: 60/ชั่วโมง&nbsp&nbsp&nbspเวลา 17:00-18:00</p>
                <p>วันที่: เสาร์ 8 ก.ค. 2568</p>
                <button>ดูรายละเอียด</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <h5>UniJobs</h5>
                <p>เว็บหางานพาร์ทไทม์<br>ใกล้มหาวิทยาลัย</p>
            </div>
            
            <div class="footer-content">
                <h5>เกี่ยวกับเรา</h5>
                <ul>
                    <li><a href="index.html">หน้าหลัก</a></li>
                    <li><a href="Find.html">ค้นหางาน</a></li>
                    <li><a href="MyJobs.html">งานของฉัน</a></li>
                    <li><a href="Profile.html">โปรไฟล์</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h5>ติดต่อเรา</h5>
                <p>โทร: 080-xxx-xxxx</p>
            </div>
        </div>
    </footer>
</body>

</html>